[program:keystone]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon \
                   --start \
                   --chuid keystone \
                   --chdir /var/lib/keystone \
                   --name keystone \
                   --exec /usr/bin/keystone-all
