$ModLoad imfile

#$InputFileName /var/log/php-fpm/error.log
#$InputFileTag php5-fpm:
#$InputFileStateFile /var/spool/rsyslog/php5-fpm-error.log
#$InputFileFacility local0
#$InputRunFileMonitor
#$InputFilePollInterval 10
