input {
  file {
    codec          =>   plain
    path           => ['/var/log/radosgw/radosgw.log']
    sincedb_path   =>  '/var/lib/logstash/radosgw.sincedb'
    tags           => ['radosgw']
    type           =>  'radosgw'
  }
}
