input {
  file {
    codec          =>   plain
    path           => ['/var/log/heat/api.log']
    sincedb_path   =>  '/var/lib/logstash/heat-api.sincedb'
    tags           => ['heat',
                       'api']
    type           =>  'heat-api'
  }
}
