[program:kube-controller-manager]
autorestart =  true
autostart   =  true
command     =  bash -c '. /etc/default/kube-controller-manager;
                                  exec kube-controller-manager ${ARGS}'
