# vi: set ft=yaml.jinja :

master_tops:
  cobbler:         {}

cobbler.url:       http://{{ salt['config.get']('cobbler:hostname') }}/cobbler_api
cobbler.user:             {{ salt['config.get']('cobbler:username') }}
cobbler.password:         {{ salt['config.get']('cobbler:password') }}
