# vi: set ft=yaml.jinja :

{% set repository = 'https://github.com/khrisrichardson/salt-states.git' -%}
{% set refs       =  salt['cmd.run']('git ls-remote --heads ' + repository
                                + ' | grep -v master'
                                + ' | rev'
                                + ' | cut -d/ -f1'
                                + ' | rev'
                                    ).split('\n') -%}

fileserver_backend:
  - git
  - minion

gitfs_provider:    pygit2
gitfs_remotes:
  - {{ repository }}
gitfs_root:        salt

ext_pillar:
 {% for ref in ['master'] + refs -%}
  - git:        {{ ref }} {{ repository }} root=pillar
 {% endfor -%}
