input {
  file {
    codec          =>   plain
    path           => ['/var/log/neutron/linuxbridge-agent.log']
    sincedb_path   =>  '/var/lib/logstash/neutron-plugin-linuxbridge-agent.sincedb'
    tags           => ['neutron',
                       'plugin',
                       'linuxbridge',
                       'agent']
    type           =>  'neutron-plugin-linuxbridge-agent'
  }
}
