input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-network.log']
    sincedb_path   =>  '/var/lib/logstash/nova-network.sincedb'
    tags           => ['nova',
                       'network']
    type           =>  'nova-network'
  }
}
