# vi: set ft = ini.jinja :

{% set roles = [] -%}
{% do  roles.append('glance-registry') -%}
{% do  roles.append('keystone') -%}
{% set minions = salt['roles.list_minions'](roles) -%}

[DEFAULT]
#-------------------------------------------------------------------------------
# Cache
#-------------------------------------------------------------------------------
scrubber_datadir                                 = /var/lib/glance/scrubber
cleanup_scrubber                                 = False
cleanup_scrubber_time                            = 86400
#-------------------------------------------------------------------------------
# Common
#-------------------------------------------------------------------------------
daemon                                           = False
wakeup_time                                      = 300
{#
#lock_path                                       = <None>
#metadata_encryption_key                         = <16, 24 or 32 char registry metadata key>
-#}
#-------------------------------------------------------------------------------
# Logging
#-------------------------------------------------------------------------------
log_file                                         = /var/log/glance/scrubber.log
{#
#debug                                           = False
#use_syslog                                      = False
#verbose                                         = False
-#}
#-------------------------------------------------------------------------------
# Registry
#-------------------------------------------------------------------------------
{% if minions['keystone'] -%}
auth_url                                         = http://{{ minions['keystone'][0] }}:5000/v2.0/
{% endif -%}
registry_host                                    = {{ minions['glance-registry'][0]|default('0.0.0.0') }}
registry_port                                    = 9191
{#
# admin_tenant_name                              = %SERVICE_TENANT_NAME%
# admin_user                                     = %SERVICE_USER%
# admin_password                                 = %SERVICE_PASSWORD%
-#}
