$ModLoad imfile

$InputFileName /var/log/tomcat7/catalina.out
$InputFileTag tomcat7:
$InputFileStateFile /var/spool/rsyslog/catalina.out
$InputFileFacility local0
$InputRunFileMonitor
$InputFilePollInterval 10
