[program:ceilometer-collector]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon \
                   --start \
                   --chuid ceilometer \
                   --exec /usr/bin/ceilometer-collector
