[program:salt-minion]
{% if   salt['config.get']('file_client') == 'remote' -%}
autorestart =  true
autostart   =  true
command     =  salt-minion
{% elif salt['config.get']('file_client') == 'local' -%}
autorestart =  false
autostart   =  false
command     =  salt-call state.highstate
{% endif -%}
