# debug                                          = False
# enable_metadata_proxy                          = True
# external_network_bridge                        = br-ex
# gateway_external_network_id                    =
# handle_internal_only_routers                   = True
# interface_driver                               = neutron.agent.linux.interface.BridgeInterfaceDriver
# interface_driver                               = neutron.agent.linux.interface.OVSInterfaceDriver
# metadata_port                                  = 9697
# metadata_proxy_socket                          = $state_path/metadata_proxy
# ovs_use_veth                                   = False
# ovs_vsctl_timeout                              = 10
# periodic_fuzzy_delay                           = 5
# periodic_interval                              = 40
# router_delete_namespaces                       = False
# router_id                                      =
# send_arp_for_ha                                = 0
# use_namespaces                                 = True
