[DEFAULT]

[vpnagent]
# vpn_device_driver                              = neutron.services.vpn.device_drivers.ipsec.OpenSwanDriver
# vpn_device_driver                              = neutron.services.vpn.device_drivers.cisco_ipsec.CiscoCsrIPsecDriver

[ipsec]
# ipsec_status_check_interval                    = 60
