input {
  file {
    codec          =>   plain
    path           => ['/var/log/trove/api.log']
    sincedb_path   =>  '/var/lib/logstash/trove-api.sincedb'
    tags           => ['trove'
                       'api']
    type           =>  'trove-api'
  }
}
