[program:heat-api]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon \
                   --start \
                   --chuid heat \
                   --exec /usr/bin/heat-api
