input {
  file {
    codec          =>   plain
    path           => ['/var/log/libvirt/libvirtd.log']
    sincedb_path   =>  '/var/lib/logstash/libvirt-bin.sincedb'
    tags           => ['libvirt-bin']
    type           =>  'libvirt-bin'
  }
}
