[program:neutron-server]
autorestart =  true
autostart   =  true
command     =  bash -c          '[ -r  /etc/default/neutron-server ] \
            &&                      .  /etc/default/neutron-server; \
                                 [ -r "$NEUTRON_PLUGIN_CONFIG" ] \
            && CONF_ARG="--config-file $NEUTRON_PLUGIN_CONFIG"; \
               start-stop-daemon \
                   --start \
                   --chuid neutron \
                   --exec /usr/bin/neutron-server \
                   -- \
                   --config-file /etc/neutron/neutron.conf \
                   --log-file /var/log/neutron/server.log \
                    $CONF_ARG'
