[program:neutron-plugin-mlnx-agent]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon --start --chuid neutron --exec /usr/bin/neutron-mlnx-agent -- --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/plugins/mlnx/mlnx_conf.ini --log-file=/var/log/neutron/mlnx-agent.log
