input {
  file {
    codec          =>   plain
    path           => ['/var/log/neutron/dhcp-agent.log']
    sincedb_path   =>  '/var/lib/logstash/neutron-dhcp-agent.sincedb'
    tags           => ['neutron',
                       'dhcp',
                       'agent']
    type           =>  'neutron-dhcp-agent'
  }
}
