[program:ironic-conductor]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon \
                   --start \
                   --chuid ironic \
                   --exec /usr/bin/ironic-conductor \
                   -- \
                   --config-file=/etc/ironic/ironic.conf
