[program:ceilometer-agent-notification]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon
                   --start
                   --chuid ceilometer
                   --exec /usr/bin/ceilometer-agent-notification
