# vi: set ft=yaml.jinja :

{% set minions = salt['roles.list_minions']('graphite-carbon') -%}
{% if                 minions['graphite-carbon'] -%}
carbon.host:       {{ minions['graphite-carbon'][0] }}
{% endif -%}
