# vi: set ft=yaml.jinja :

{% if  salt['environ.get']('bootstrap') == 'true' -%}
{% set minions =                           {'salt-master': ['127.0.0.1']} -%}
{% else -%}
{% set minions = salt['roles.list_minions']('salt-master', env='all') -%}
{% endif -%}
{% if            minions['salt-master'] -%}
master:
{% for minion in minions['salt-master'] -%}
  - {{ minion }}
{% endfor -%}
{% endif -%}
