# vi: set ft=yaml.jinja :

{% if 'salt-master' in salt['config.get']('roles') -%}
{% set minions =                   {'salt-master': ['127.0.0.1']} -%}
{% else -%}
{% set minions = salt['roles.dict']('salt-master', saltenv='all') -%}
{% endif -%}
{% if            minions['salt-master'] -%}
file_client:       remote
master:
{% for minion in minions['salt-master'] -%}
  - {{ minion }}
{% endfor -%}
{% else -%}
file_client:       local
startup_states:    highstate
{% endif -%}
