# vi: set ft=yaml.jinja :

{% if 'salt-master' in salt['config.get']('roles')
   or                 salt['environ.get']('bootstrap')|lower == 'true' -%}
{% set minions =                   {'salt-master': ['127.0.0.1']} -%}
{% else -%}
{% set minions = salt['roles.dict']('salt-master', saltenv='all') -%}
{% endif -%}
{% if            minions['salt-master'] -%}
master:
{% for minion in minions['salt-master'] -%}
  - {{ minion }}
{% endfor -%}
{% endif -%}
