# vi: set ft=yaml.jinja :

{% set minions = salt['roles.list_minions']('mysql-server') -%}
{% if                 minions['mysql-server'] -%}
mysql.host:        {{ minions['mysql-server'][0] }}
{% endif -%}
