# vi: set ft=yaml.jinja :

{% set minions = salt['roles.list_minions']('postgresql') -%}
{% if                        minions['postgresql'] -%}
returner.postgres.host:   {{ minions['postgresql'][0] }}
{% endif -%}
