# vi: set ft=yaml.jinja :

{% set minions = salt['roles.list_minions']('redis-server') -%}
{% if                 minions['redis-server'] -%}
redis.host:        {{ minions['redis-server'][0] }}
{% endif -%}
