# vi: set ft=yaml.jinja :

schedule:
  state_highstate:
    function:      state.highstate
    hours:         4
  state_sls_orchestrate:
    function:      state.sls
    hours:         8
    args:
      - orchestrate
