input {
  file {
    codec          =>   plain
    path           => ['/var/log/neutron/ryu-agent.log']
    sincedb_path   =>  '/var/lib/logstash/neutron-plugin-ryu-agent.sincedb'
    tags           => ['neutron',
                       'plugin',
                       'ryu',
                       'agent']
    type           =>  'neutron-plugin-ryu-agent'
  }
}
