input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-api-metadata.log']
    sincedb_path   =>  '/var/lib/logstash/nova-api-metadata.sincedb'
    tags           => ['nova',
                       'api',
                       'metadata']
    type           =>  'nova-api-metadata'
  }
}
