input {
  file {
    codec          =>   plain
    path           => ['/var/log/neutron/server.log']
    sincedb_path   =>  '/var/lib/logstash/neutron-server.sincedb'
    tags           => ['neutron',
                       'server']
    type           =>  'neutron-server'
  }
}
