input {
  file {
    codec          =>   plain
    path           => ['/var/log/ceph/*.log']
    sincedb_path   =>  '/var/lib/logstash/ceph.sincedb'
    tags           => ['ceph']
    type           =>  'ceph'
  }
}
