input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-compute.log']
    sincedb_path   =>  '/var/lib/logstash/nova-compute.sincedb'
    tags           => ['nova',
                       'compute']
    type           =>  'nova-compute'
  }
}
