input {
  file {
    codec          =>   plain
    path           => ['/var/log/neutron/nec-agent.log']
    sincedb_path   =>  '/var/lib/logstash/neutron-plugin-nec-agent.sincedb'
    tags           => ['neutron',
                       'plugin',
                       'nec',
                       'agent']
    type           =>  'neutron-plugin-nec-agent'
  }
}
