input {
  file {
    codec          =>   plain
    path           => ['/var/log/neutron/oneconvergence-agent.log']
    sincedb_path   =>  '/var/lib/logstash/neutron-plugin-oneconvergence-agent.sincedb'
    tags           => ['neutron',
                       'plugin',
                       'oneconvergence',
                       'agent']
    type           =>  'neutron-plugin-oneconvergence-agent'
  }
}
