input {
  file {
    codec          =>   plain
    path           => ['/var/log/neutron/metadata-agent.log']
    sincedb_path   =>  '/var/lib/logstash/neutron-metadata-agent.sincedb'
    tags           => ['neutron',
                       'metadata',
                       'agent']
    type           =>  'neutron-metadata-agent'
  }
}
