input {
  file {
    codec          =>   plain
    path           => ['/var/log/heat/api-cloudwatch.log']
    sincedb_path   =>  '/var/lib/logstash/heat-api-cloudwatch.sincedb'
    tags           => ['heat',
                       'api',
                       'cloudwatch']
    type           =>  'heat-api-cloudwatch'
  }
}
