input {
  file {
    codec          =>   plain
    path           => ['/var/log/neutron/l3-agent.log']
    sincedb_path   =>  '/var/lib/logstash/neutron-l3-agent.sincedb'
    tags           => ['neutron',
                       'l3',
                       'agent']
    type           =>  'neutron-l3-agent'
  }
}
