input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-api-ec2.log']
    sincedb_path   =>  '/var/lib/logstash/nova-api-ec2.sincedb'
    tags           => ['nova',
                       'api',
                       'ec2']
    type           =>  'nova-api-ec2'
  }
}
