input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-consoleauth.log']
    sincedb_path   =>  '/var/lib/logstash/nova-consoleauth.sincedb'
    tags           => ['nova',
                       'consoleauth']
    type           =>  'nova-consoleauth'
  }
}
