[program:nova-baremetal]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon --start --chuid nova --exec /usr/bin/nova-baremetal-deploy-helper -- --config-file=/etc/nova/nova.conf
