$ModLoad imfile

$InputFileName /opt/dynatrace/log/server/AgentUsage.0.0.log
$InputFileTag dynaTrace-AgentUsage:
$InputFileStateFile /var/spool/rsyslog/AgentUsage.0.0.log
$InputFileFacility local0
$InputRunFileMonitor
$InputFilePollInterval 10

$InputFileName /opt/dynatrace/log/server/Audit.0.0.log
$InputFileTag dynaTrace-Audit:
$InputFileStateFile /var/spool/rsyslog/Audit.0.0.log
$InputFileFacility local0
$InputRunFileMonitor
$InputFilePollInterval 10

$InputFileName /opt/dynatrace/log/server/Correlation.0.0.log
$InputFileTag dynaTrace-Correlation:
$InputFileStateFile /var/spool/rsyslog/Correlation.0.0.log
$InputFileFacility local0
$InputRunFileMonitor
$InputFilePollInterval 10

$InputFileName /opt/dynatrace/log/server/Server.0.0.log
$InputFileTag dynaTrace-Server:
$InputFileStateFile /var/spool/rsyslog/Server.0.0.log
$InputFileFacility local0
$InputRunFileMonitor
$InputFilePollInterval 10

$InputFileName /opt/dynatrace/log/server/ServerLauncher.log
$InputFileTag dynaTrace-ServerLauncher:
$InputFileStateFile /var/spool/rsyslog/ServerLauncher.log
$InputFileFacility local0
$InputRunFileMonitor
$InputFilePollInterval 10
