[program:neutron-plugin-oneconvergence-agent]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon \
                   --start \
                   --chuid neutron \
                   --exec /usr/bin/neutron-nvsd-agent \
                   -- \
                   --config-file=/etc/neutron/neutron.conf \
                   --config-file=/etc/neutron/plugins/oneconvergence/nvsdplugin.ini \
                   --log-file=/var/log/neutron/nvsd-agent.log
