$template RemoteHost,"/mnt/rsyslog/%$YEAR%/%$MONTH%/%$DAY%/%FROMHOST%/syslog"
$template RemoteHostFormat,"%timegenerated% %syslogtag%%msg:::drop-last-lf%\n"

$ModLoad imudp
$UDPServerRun 514

:inputname, isequal, "imudp" ?RemoteHost;RemoteHostFormat
& ~
