$template RemoteHost,"/mnt/rsyslog/%$YEAR%/%$MONTH%/%$DAY%/%FROMHOST%/syslog"
$template RemoteHostFormat,"%timegenerated% %syslogtag%%msg:::drop-last-lf%\n"

$MaxMessageSize 4k

$ModLoad imtcp
$InputTCPMaxSessions 500
$InputTCPServerRun 514

$PrivDropToUser root
$PrivDropToGroup root

:inputname, isequal, "imtcp" ?RemoteHost;RemoteHostFormat
& ~
