# 'check_pgsql_dbport' command definition
define command{
        command_name    check_pgsql_dbport
        command_line    /usr/lib/nagios/plugins/check_pgsql -H '$HOSTADDRESS$' -P '$ARG1$'
        }

# 'check_pgsql_dbconn' command definition
define command{
        command_name    check_pgsql_dbconn
        command_line    /usr/lib/nagios/plugins/check_pgsql -H '$HOSTADDRESS$' -P '$ARG1$' -l '$ARG2$' -p '$ARG3$' -d '$ARG4$'
        }
