input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-console.log']
    sincedb_path   =>  '/var/lib/logstash/nova-console.sincedb'
    tags           => ['nova',
                       'console']
    type           =>  'nova-console'
  }
}
