input {
  file {
    codec          =>   plain
    path           => ['/var/log/glance/api.log']
    sincedb_path   =>  '/var/lib/logstash/glance-api.sincedb'
    tags           => ['glance',
                       'api']
    type           =>  'glance-api'
  }
}
