[program:prometheus]
autorestart =  true
autostart   =  true
command     = /usr/bin/prometheus
                   -logtostderr
                   -config.file=/etc/prometheus/prometheus.conf
                   -storage.local.path=/var/lib/prometheus
                   -web.console.libraries=/usr/local/src/github.com/prometheus/prometheus/console_libraries
                   -web.console.templates=/usr/local/src/github.com/prometheus/prometheus/consoles
