[program:neutron-plugin-bigswitch-agent]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon \
                   --start \
                   --chuid neutron \
                   --exec /usr/bin/neutron-restproxy-agent \
                   -- \
                   --config-file=/etc/neutron/neutron.conf \
                   --config-file=/etc/neutron/plugins/bigswitch/restproxy.ini \
                   --log-file=/var/log/neutron/bigswitch-agent.log
