input {
  file {
    codec          =>   plain
    path           => ['/var/log/trove/guestagent.log']
    sincedb_path   =>  '/var/lib/logstash/trove-guestagent.sincedb'
    tags           => ['trove'
                       'guestagent']
    type           =>  'trove-guestagent'
  }
}
