input {
  file {
    codec          =>   plain
    path           => ['/var/log/neutron/ibm-agent.log']
    sincedb_path   =>  '/var/lib/logstash/neutron-plugin-ibm-agent.sincedb'
    tags           => ['neutron',
                       'plugin',
                       'ibm',
                       'agent']
    type           =>  'neutron-plugin-ibm-agent'
  }
}
