input {
  file {
    codec          =>   plain
    path           => ['/var/log/glance/registry.log']
    sincedb_path   =>  '/var/lib/logstash/glance-registry.sincedb'
    tags           => ['glance',
                       'registry']
    type           =>  'glance-registry'
  }
}
