[program:nova-console]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon \
                   --start \
                   --chuid nova \
                   --exec /usr/bin/nova-console \
                   -- \
                   --config-file=/etc/nova/nova.conf
