input {
  file {
    codec          =>   plain
    path           => ['/var/log/cinder/cinder-volume.log']
    sincedb_path   =>  '/var/lib/logstash/cinder-volume.sincedb'
    tags           => ['cinder',
                       'volume']
    type           =>  'cinder-volume'
  }
}
