input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-novncproxy.log']
    sincedb_path   =>  '/var/lib/logstash/nova-novncproxy.sincedb'
    tags           => ['nova',
                       'novnc',
                       'proxy']
    type           =>  'nova-novncproxy'
  }
}
