[DEFAULT]
# debug                                          = True
# driver                                         = neutron.services.metering.drivers.iptables.iptables_driver.IptablesMeteringDriver
# interface_driver                               = neutron.agent.linux.interface.OVSInterfaceDriver
# measure_interval                               = 30
# report_interval                                = 300
# use_namespaces                                 = True
