input {
  file {
    codec          =>   plain
    path           => ['/var/log/cinder/cinder-backup.log']
    sincedb_path   =>  '/var/lib/logstash/cinder-backup.sincedb'
    tags           => ['cinder',
                       'backup']
    type           =>  'cinder-backup'
  }
}
