input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-xvpvncproxy.log']
    sincedb_path   =>  '/var/lib/logstash/nova-xvpvncproxy.sincedb'
    tags           => ['nova',
                       'xvpvnc',
                       'proxy']
    type           =>  'nova-xvpvncproxy'
  }
}
