input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-spiceproxy.log']
    sincedb_path   =>  '/var/lib/logstash/nova-spiceproxy.sincedb'
    tags           => ['nova',
                       'spice',
                       'proxy']
    type           =>  'nova-spiceproxy'
  }
}
