input {
  file {
    codec          =>   plain
    path           => ['/var/log/radosgw/radosgw-agent.log']
    sincedb_path   =>  '/var/lib/logstash/radosgw-agent.sincedb'
    tags           => ['radosgw',
                       'agent']
    type           =>  'radosgw-agent'
  }
}
