input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-baremetal.log']
    sincedb_path   =>  '/var/lib/logstash/nova-baremetal.sincedb'
    tags           => ['nova',
                       'baremetal']
    type           =>  'nova-baremetal'
  }
}
