[program:kubernetes-controller-manager]
autorestart =  true
autostart   =  true
command     =  bash -c '. /etc/default/kubernetes-controller-manager;
                                  exec kubernetes-controller-manager ${ARGS}'
