input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-cells.log']
    sincedb_path   =>  '/var/lib/logstash/nova-cells.sincedb'
    tags           => ['nova',
                       'cells']
    type           =>  'nova-cells'
  }
}
