# vi: set ft = ini.jinja :

{% set roles = [] -%}
{% do  roles.append('keystone') -%}
{% do  roles.append('nova-api-metadata') -%}
{% set minions = salt['roles.dict'](roles) -%}

[DEFAULT]
{% if minions['keystone'] -%}
auth_url                                         = http://{{ minions['keystone'][0] }}:5000/v2.0
auth_region                                      = RegionOne
admin_password                                   = %SERVICE_PASSWORD%
admin_tenant_name                                = %SERVICE_TENANT_NAME%
admin_user                                       = %SERVICE_USER%
# auth_ca_cert                                   =
# auth_insecure                                  = False
{% endif -%}
# debug                                          = True
# endpoint_type                                  = adminURL
# metadata_backlog                               = 128
# metadata_proxy_shared_secret                   =
# metadata_proxy_socket                          = $state_path/metadata_proxy
# metadata_workers                               = 0
{% if minions['nova-api-metadata'] -%}
nova_metadata_ip                                 = {{ minions['nova-api-metadata'][0] }}
# nova_metadata_port                             = 8775
{% endif -%}
