[DEFAULT]
# debug                                          = False
# device_driver                                  = neutron.services.loadbalancer.drivers.haproxy.namespace_driver.HaproxyNSDriver
# periodic_interval                              = 10
# interface_driver                               = neutron.agent.linux.interface.BridgeInterfaceDriver
# interface_driver                               = neutron.agent.linux.interface.OVSInterfaceDriver
# ovs_use_veth                                   = False

[haproxy]
# loadbalancer_state_path                        = $state_path/lbaas
# user_group                                     = nogroup
