[swift-constraints]
{#
# account_listing_limit                          = 10000
# container_listing_limit                        = 10000
# max_account_name_length                        = 256
# max_container_name_length                      = 256
# max_file_size                                  = 5368709122
# max_header_size                                = 8192
# max_meta_count                                 = 90
# max_meta_name_length                           = 128
# max_meta_overall_size                          = 4096
# max_meta_value_length                          = 256
# max_object_name_length                         = 1024
-#}

[swift-hash]
swift_hash_path_prefix                           = changeme
swift_hash_path_suffix                           = changeme
