input {
  file {
    codec          =>   plain
    path           => ['/var/log/cinder/cinder-scheduler.log']
    sincedb_path   =>  '/var/lib/logstash/cinder-scheduler.sincedb'
    tags           => ['cinder',
                       'scheduler']
    type           =>  'cinder-scheduler'
  }
}
