[program:glance-registry]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon --start --chuid glance --chdir /var/lib/glance --name glance-registry --exec /usr/bin/glance-registry
