input {
  file {
    codec          =>   plain
    path           => ['/var/log/neutron/openflow-agent.log']
    sincedb_path   =>  '/var/lib/logstash/neutron-plugin-openflow-agent.sincedb'
    tags           => ['neutron',
                       'plugin',
                       'openflow',
                       'agent']
    type           =>  'neutron-plugin-openflow-agent'
  }
}
