[DEFAULT]
# debug                                          = False
# dhcp_confs                                     = $state_path/dhcp
# dhcp_delete_namespaces                         = False
# dhcp_domain                                    = openstacklocal
# dhcp_driver                                    = neutron.agent.linux.dhcp.Dnsmasq
# dhcp_lease_relay_socket                        = $state_path/dhcp/lease_relay
# dnsmasq_config_file                            =
# dnsmasq_dns_servers                            =
# dnsmasq_lease_max                              = 16777216
# enable_isolated_metadata                       = False
# enable_metadata_network                        = False
# interface_driver                               = neutron.agent.linux.interface.BridgeInterfaceDriver
# interface_driver                               = neutron.agent.linux.interface.OVSInterfaceDriver
# metadata_proxy_socket                          = $state_path/metadata_proxy
# num_sync_threads                               = 4
# ovs_integration_bridge                         = br-int
# ovs_use_veth                                   = False
# ovs_vsctl_timeout                              = 10
# resync_interval                                = 5
# use_namespaces                                 = True
