[program:kubernetes-apiserver]
autorestart =  true
autostart   =  true
command     =  bash -c '. /etc/default/kubernetes-apiserver;
                                  exec kubernetes-apiserver ${ARGS}'
