[program:neutron-plugin-ryu-agent]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon \
                   --start \
                   --chuid neutron \
                   --exec /usr/bin/neutron-ryu-agent \
                   -- \
                   --config-file=/etc/neutron/neutron.conf \
                   --config-file=/etc/neutron/plugins/ryu/ryu.ini \
                   --log-file=/var/log/neutron/ryu-agent.log
