[program:ceilometer-api]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon \
                   --start \
                   --chuid ceilometer \
                   --exec /usr/bin/ceilometer-api \
                   -- \
                   --log-dir=/var/log/ceilometer
