input {
  file {
    codec          =>   plain
    path           => ['/var/log/openvswitch/*.log']
    sincedb_path   =>  '/var/lib/logstash/openvswitch-switch.sincedb'
    tags           => ['openvswitch',
                       'switch']
    type           =>  'openvswitch-switch'
  }
}
