input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-conductor.log']
    sincedb_path   =>  '/var/lib/logstash/nova-conductor.sincedb'
    tags           => ['nova',
                       'conductor']
    type           =>  'nova-conductor'
  }
}
