input {
  file {
    codec          =>   plain
    path           => ['/var/log/rabbitmq/rabbit.log']
    sincedb_path   =>  '/var/lib/logstash/rabbitmq-server.sincedb'
    tags           => ['rabbitmq-server']
    type           =>  'rabbitmq-server'
  }
}
