input {
  file {
    codec          =>   plain
    path           => ['/var/log/heat/engine.log']
    sincedb_path   =>  '/var/lib/logstash/heat-engine.sincedb'
    tags           => ['heat',
                       'engine']
    type           =>  'heat-engine'
  }
}
