[program:neutron-metering-agent]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon --start --chuid neutron --exec /usr/bin/neutron-metering-agent -- --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/metering_agent.ini --log-file=/var/log/neutron/metering_agent.log
