halite:
  level:          'debug'
  server:         'gevent'
  host:           '0.0.0.0'
  port:           '443'
  cors:            False
  tls:             True
  certpath:      '/etc/pki/tls/certs/salt-halite.crt'
  keypath:       '/etc/pki/tls/certs/salt-halite.key'
