input {
  file {
    codec          =>   plain
    path           => ['/var/log/heat/api-cfn.log']
    sincedb_path   =>  '/var/lib/logstash/heat-api-cfn.sincedb'
    tags           => ['heat',
                       'api',
                       'cfn']
    type           =>  'heat-api-cfn'
  }
}
