input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-manage.log']
    sincedb_path   =>  '/var/lib/logstash/nova-common.sincedb'
    tags           => ['nova',
                       'common',
                       'manage']
    type           =>  'nova-manage'
  }
}
