[program:neutron-lbaas-agent]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon \
                   --start \
                   --chuid neutron \
                   --exec /usr/bin/neutron-lbaas-agent \
                   -- \
                   --config-file=/etc/neutron/lbaas_agent.ini \
                   --config-file=/etc/neutron/neutron.conf \
                   --log-file=/var/log/neutron/lbaas-agent.log
