input {
  file {
    codec          =>   plain
    path           => ['/var/log/neutron/openvswitch-agent.log']
    sincedb_path   =>  '/var/lib/logstash/neutron-plugin-openvswitch-agent.sincedb'
    tags           => ['neutron',
                       'plugin',
                       'openvswitch',
                       'agent']
    type           =>  'neutron-plugin-openvswitch-agent'
  }
}
