input {
  file {
    codec          =>   plain
    path           => ['/var/log/keystone/keystone.log']
    sincedb_path   =>  '/var/lib/logstash/keystone.sincedb'
    tags           => ['keystone']
    type           =>  'keystone'
  }
}
