input {
  file {
    codec          =>   plain
    path           => ['/var/log/cinder/cinder-api.log']
    sincedb_path   =>  '/var/lib/logstash/cinder-api.sincedb'
    tags           => ['cinder',
                       'api']
    type           =>  'cinder-api'
  }
}
