input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-objectstore.log']
    sincedb_path   =>  '/var/lib/logstash/nova-objectstore.sincedb'
    tags           => ['nova',
                       'objectstore']
    type           =>  'nova-objectstore'
  }
}
