input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-scheduler.log']
    sincedb_path   =>  '/var/lib/logstash/nova-scheduler.sincedb'
    tags           => ['nova',
                       'scheduler']
    type           =>  'nova-scheduler'
  }
}
