[program:cinder-volume]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon
                   --start
                   --chuid cinder
                   --exec /usr/bin/cinder-volume
                   --
                   --config-file=/etc/cinder/cinder.conf
                   --log-file=/var/log/cinder/cinder-volume.log
