FQDNLookup     false
Hostname      "{{ salt['config.get']('host') }}"

LoadPlugin logfile
<Plugin logfile>
        LogLevel     "info"
        File        "/var/log/collectd.log"
        Timestamp     true
        PrintSeverity false
</Plugin>

Include       "/etc/collectd.d/*.conf"
