input {
  file {
    codec          =>   plain
    path           => ['/var/log/trove/taskmanager.log']
    sincedb_path   =>  '/var/lib/logstash/trove-taskmanager.sincedb'
    tags           => ['trove'
                       'taskmanager']
    type           =>  'trove-taskmanager'
  }
}
