
#
# This file overrides variables from opsview.defaults
# This file will not be overwritten on upgrades
#
$dbpasswd = "changeme";
$runtime_dbpasswd = "changeme";

$nrd_shared_password = "15A41D20-772F-11E3-99D3-7C8294CF1FCE";
1;
