input {
  file {
    codec          =>   plain
    path           => ['/var/log/neutron/lbaas-agent.log']
    sincedb_path   =>  '/var/lib/logstash/neutron-lbaas-agent.sincedb'
    tags           => ['neutron',
                       'lbaas',
                       'agent']
    type           =>  'neutron-lbaas-agent'
  }
}
