input {
  file {
    codec          =>   plain
    path           => ['/var/log/neutron/mlnx-agent.log']
    sincedb_path   =>  '/var/lib/logstash/neutron-plugin-mlnx-agent.sincedb'
    tags           => ['neutron',
                       'plugin',
                       'mlnx',
                       'agent']
    type           =>  'neutron-plugin-mlnx-agent'
  }
}
