input {
  file {
 {% if   salt['config.get']('os_family') == 'Debian' -%}
    path           => ['/var/log/auth.log',
                       '/var/log/dpkg.log',
                       '/var/log/kern.log',
                       '/var/log/syslog']
 {% elif salt['config.get']('os_family') == 'RedHat' -%}
    path           => ['/var/log/messages',
                       '/var/log/secure',
                       '/var/log/yum.log']
 {% endif -%}
    type           =>  'syslog'
  }
}
