input {
  redis {
    data_type      =>  'list'
    host           =>  '127.0.0.1'
    key            =>  'logstash'
    message_format =>  'json_event'
    tags           => ['redis']
    type           =>  'redis'
  }
}
