[program:neutron-metadata-agent]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon \
                   --start \
                   --chuid neutron \
                   --exec /usr/bin/neutron-metadata-agent \
                   -- \
                   --config-file=/etc/neutron/neutron.conf \
                   --config-file=/etc/neutron/metadata_agent.ini \
                   --log-file=/var/log/neutron/metadata-agent.log
