[program:cinder-backup]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon --start --chuid cinder --exec /usr/bin/cinder-backup -- --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-backup.log
