input {
  file {
    codec          =>   json
    path           => ['/var/log/hbase/hbase.json']
    sincedb_path   =>  '/var/lib/logstash/hbase.sincedb'
    tags           => ['hbase',
                       'application']
    type           =>  'hbase-application'
  }
}
