[program:salt-halite]
autorestart =  true
autostart   =  true
command     =  python {{ py_lib }}/halite/halite/server_bottle.py -C -d -t \
                   -c /etc/pki/tls/certs/salt-halite.crt \
                   -k /etc/pki/tls/certs/salt-halite.key \
                   -s  gevent
