[program:cinder-scheduler]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon
                   --start
                   --chuid cinder
                   --exec /usr/bin/cinder-scheduler
                   --
                   --config-file=/etc/cinder/cinder.conf
                   --log-file=/var/log/cinder/cinder-scheduler.log
