[program:ceilometer-alarm-evaluator]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon --start --chuid ceilometer --exec /usr/bin/ceilometer-alarm-evaluator -- --log-dir=/var/log/ceilometer
