input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-cert.log']
    sincedb_path   =>  '/var/lib/logstash/nova-cert.sincedb'
    tags           => ['nova',
                       'cert']
    type           =>  'nova-cert'
  }
}
