input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-api-os-compute.log']
    sincedb_path   =>  '/var/lib/logstash/nova-api-os-compute.sincedb'
    tags           => ['nova',
                       'api',
                       'os',
                       'compute']
    type           =>  'nova-api-os-compute'
  }
}
