input {
  file {
    codec          =>   json
    path           => ['/var/log/hadoop/hadoop.json']
    sincedb_path   =>  '/var/lib/logstash/hadoop.sincedb'
    tags           => ['hadoop',
                       'application']
    type           =>  'hadoop-application'
  }
}
