[program:flynn-host]
autorestart =  true
autostart   =  true
command     =  flynn-host daemon
                   --manifest /etc/flynn/host-manifest.json
                   --state /tmp/flynn-host-state.bolt
