input {
  file {
    codec          =>   plain
    path           => ['/var/log/nova/nova-api.log']
    sincedb_path   =>  '/var/lib/logstash/nova-api.sincedb'
    tags           => ['nova',
                       'api']
    type           =>  'nova-api'
  }
}
