[program:neutron-plugin-openvswitch-agent]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon
                   --start
                   --chuid neutron
                   --exec /usr/bin/neutron-openvswitch-agent
                   --
                   --config-file=/etc/neutron/neutron.conf
                   --config-file=/etc/neutron/plugins/ml2/ml2_conf.ini
                   --log-file=/var/log/neutron/openvswitch-agent.log
