input {
  file {
    codec          =>   plain
    path           => ['/var/log/corosync/*.log']
    sincedb_path   =>  '/var/lib/logstash/corosync.sincedb'
    tags           => ['corosync']
    type           =>  'corosync'
  }
}
